ShatnoRD/terraform-docker-iac-template/.github/pr-apply/action.yml
name: "Terraform setup and apply plan"
description: "Setup Terraform and apply the latest plan in the PR"
inputs:
  terraform_directory:
    description: "Directory that holds Terraform code"
    required: true
  terraform_version:
    description: "Terraform Version"
    required: true
  github_token:
    description: "GitHub token for commenting"
    required: true
  pr_id:
    description: "Pull request ID"
    required: true
  minio_endpoint:
    description: "Endpoint URL for the MinIO S3-compatible storage, used in the Terraform backend configuration."
    required: true
  minio_access_key:
    description: "Access key for the MinIO storage, used in the Terraform backend configuration."
    required: true
  minio_secret_key:
    description: "Secret key for the MinIO storage, used in the Terraform backend configuration."
    required: true
  minio_bucket:
    description: "MinIO bucket name"
    required: true
  minio_key:
    description: "MinIO key for the Terraform state"
    required: true
  terraform_secrets:
    description: "terraform.tfvars for quick prototyping"
    required: true
  terraform_ssh_key:
    description: "private key for ssh connection to the instance"
    required: true
  deploy_environment:
    description: "The Deploy environment to distinguish workflows and envs"
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v2
      with:
        terraform_version: ${{ inputs.terraform_version }}
        terraform_wrapper: false
    - name: Create backend.tf
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        cat <<EOF > backend.tf
        terraform {
          backend "s3" {
            bucket = "${{ inputs.minio_bucket }}"
            key    = "${{ inputs.minio_key }}"
            endpoints = { s3 = "${{ inputs.minio_endpoint }}" }
            access_key = "${{ inputs.minio_access_key }}"
            secret_key = "${{ inputs.minio_secret_key }}"
            region                      = "main"
            skip_credentials_validation = true
            skip_metadata_api_check     = true
            skip_region_validation      = true
            use_path_style              = true
            skip_requesting_account_id  = true
          }
        }
        EOF
    - name: "create terraform.tfvars"
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        echo ${{ inputs.terraform_secrets }} | base64 -d > terraform.tfvars
    - name: "create terraform ssh key"
      shell: bash
      run: |
        mkdir -p ~/.ssh
        echo ${{ inputs.terraform_ssh_key }} | base64 -d > ~/.ssh/terraform
        chmod 600 ~/.ssh/terraform
    - name: Terraform Init
      id: init
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        terraform init
    - name: Download Plan
      id: download-plan
      uses: dawidd6/action-download-artifact@v6
      with:
        github_token: ${{ inputs.github_token }}
        workflow: ${{ inputs.deploy_environment }}-plan.yml
        if_no_artifact_found: warn
        pr: ${{ inputs.pr_id }}
        name: ${{ inputs.pr_id }}-${{ inputs.deploy_environment }}-tf-plan
        path: ${{ inputs.terraform_directory }}
    - name: Terraform Apply
      id: apply
      if: steps.download-plan.outputs.found_artifact == 'true'
      working-directory: ${{ inputs.terraform_directory }}
      shell: bash
      run: |
        echo 'apply<<EOF' >> $GITHUB_OUTPUT
        terraform apply -input=false -no-color tfplan >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT
    - name: Comment Apply
      id: comment-apply
      if: steps.download-plan.outputs.found_artifact == 'true'
      uses: peter-evans/create-or-update-comment@v4
      with:
        token: ${{ inputs.github_token }}
        issue-number: ${{ inputs.pr_id }}
        body: |
          [${{ inputs.deploy_environment }}]

          ```
          ${{ steps.apply.outputs.apply }}
          ```
    - name: Comment Skip
      id: comment-skip
      if: steps.download-plan.outputs.found_artifact != 'true'
      uses: peter-evans/create-or-update-comment@v4
      with:
        token: ${{ inputs.github_token }}
        issue-number: ${{ inputs.pr_id }}
        body: |-
          [${{ inputs.deploy_environment }}]

          ```
          No change in iac/environments/${{ inputs.deploy_environment }}

          Skipping deploy..
          ```

ShatnoRD/terraform-docker-iac-template/.github/workflows/docker-nginx-app-apply.yml
- name: Terraform docker/nginx-app Apply
  uses: ./.github/pr-apply
  with:
    deploy_environment: "docker-nginx-app"
    terraform_directory: "iac/environments/docker/nginx-app"
    terraform_version: 1.6.2
    github_token: ${{ secrets.GITHUB_TOKEN }}
    pr_id: ${{ github.event.pull_request.number }}
    terraform_secrets: "${{ secrets.TERRAFORM_SECRETS_DOCKER_NGINX_APP}}"
    terraform_ssh_key: "${{ secrets.TERRAFORM_SSH_KEY }}"
    minio_endpoint: "${{ secrets.TERRAFORM_BACKEND_MINIO_ENDPOINT }}"
    minio_access_key: "${{ secrets.TERRAFORM_BACKEND_MINIO_ACCESS_KEY }}"
    minio_secret_key: "${{ secrets.TERRAFORM_BACKEND_MINIO_SECRET_KEY }}"
    minio_bucket: "docker"
    minio_key: "nginx-app/terraform.tfstate"